# server/.env
# MongoDB Atlas Connection String
MONGO_URI="mongodb+srv://manojbarmase9_db_user:a28w6qSQuopJEqUS@saas.nlbcczs.mongodb.net/?appName=Saas"
PORT=5000
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="88b5c431c95e216f5ee0223f28aaf388cf81ebedd3082ed0f4400ce10deb8914" # इसे एक जटिल (complex) स्ट्रिंग से बदलें







